<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portafolio -Dariana Rivera-</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.3.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
        <li><a class="nav-link scrollto" href="#about">Sobre mi</a></li>
        <li><a class="nav-link scrollto" href="#estudios">Estudios</a></li>
        <li><a class="nav-link scrollto" href="#reflexion">Reflexión</a></li>
        <li><a class="nav-link scrollto " href="#proyectos">Proyectos</a></li>
        <li><a class="nav-link scrollto " href="#documentacion">Documentación</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Dariana Rivera</h1>
      <h2>Soy estudiante de programación, quiero dominar varios lenguajes de programación y me encanta leer.</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class='bx bx-planet'></i></a> 
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Sobre Mi</span>
          <h2>Sobre Mi</h2>
          <p>Estoy estudiando Bachillerato en computación para ser desarrolladora.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Nombre:</strong> <span>Dariana Rivera</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>+502 5802-0401</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Guatemala, Guatemala</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>16</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Grado:</strong> <span>Diversificado</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>fatimariveradonis@gmail.com</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class='bx bxs-happy-beaming' style='color:#eed46c'  ></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Trabajos con éxito</strong></p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class='bx bxs-brain' style='color:#ea36bd'  ></i>
                    <span data-purecounter-start="0" data-purecounter-end="16" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Proyectos</strong></p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class='bx bx-calendar' style='color:#4b93d3'  ></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Años de experiencia</strong></p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class='bx bxs-award' style='color:#f0b144'  ></i>
                    <span data-purecounter-start="0" data-purecounter-end="16" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Logros</strong></p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Javascript <i class="val">3%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="estudios" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Estudios</span>
          <h2>Estudios</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Educación Básica y Carrera</h3>
            <div class="resume-item">
              <h4>Básicos</h4>
              <h5>2018 - 2020</h5>
              <p><em>Instituto María Auxiliadora, Zona 9.</em></p>
            </div>
            <div class="resume-item">
              <h4>BAchillerato</h4>
              <h5>2021 - Presente</h5>
              <p><em>Instituto María Auxiliadora, Zona 9.</em></p>
              <p>Bachillerato en ciencias y letras con especialización en Computación.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Educación universitaria</h3>
            <div class="resume-item">
              <h4>Universidad</h4>
              <h5>Futuro </h5>
              <p><em>Universidad San Carlos, Guatemala</em></p>
              <p>
              <ul>
                <li>Me interesa la carrera de Ingeniería en Sistemas.</li>
                <li>Me interesa la robótica.</li>
                <li>Quisiera ser desarrolladora y especializarme en muchos lenguajes de programación.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="reflexion" class="services">
      <div class="container ">

        <div class="section-title">
          <span>Reflexión</span>
          <h2>Reflexión</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-code'></i></div>
              <h4 class="title"><a href="">Carrera</a></h4>
              <p class="description">La carrera me ha gustado mucho, he aprendido bastante aunque han pasado pocos meses. La programación es un mundo en el cual no tienes límites.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-extension'></i></div>
              <h4 class="title"><a href="">Proyecto</a></h4>
              <p class="description">Este proyecto fue un nuevo reto para mí, hice algunos cambios sola y eso es un gran mérito para mí.</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="proyectos" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Proyectos</span>
          <h2>Proyectos</h2>
          <p>Algunos de los proyectos que he realizado.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">Tarjetas</li>
          <li data-filter=".filter-card">Animaciones</li>
          <li data-filter=".filter-web">Página web</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/preguntas.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tajeta</h4>
              <p>Preguntas</p>
              <a href="assets/img/portfolio/preguntas.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="https://darianar304.github.io/tarjeta-preguntas/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/menu.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Página web</h4>
              <p>Menu</p>
              <a href="assets/img/portfolio/menu.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="https://darianar304.github.io/menu1/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/statscard.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tarjeta</h4>
              <p>StatsCard</p>
              <a href="assets/img/portfolio/statscard.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://darianar304.github.io/StatsCard/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/loading2-1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Animación</h4>
              <p>Loading 2</p>
              <a href="assets/img/portfolio/loading2-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="https://codepen.io/darianar304/pen/qBrjrVz" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/makeover.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Página web</h4>
              <p>Makeover</p>
              <a href="assets/img/portfolio/makeover.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="https://darianar304.github.io/makeover/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/trescolumnas.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tarjeta</h4>
              <p>Tres columnas</p>
              <a href="assets/img/portfolio/trescolumnas.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="https://darianar304.github.io/Trescolumnas/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/loading9.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Animacion</h4>
              <p>Loading 9</p>
              <a href="assets/img/portfolio/loading9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="https://codepen.io/darianar304/pen/mdWMPeR" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/animations.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Animacion</h4>
              <p>transiciones y animaciones</p>
              <a href="assets/img/portfolio/animations.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="https://codepen.io/darianar304/pen/LYWbdoN" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/layout-bs.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Página web</h4>
              <p>Layout-bs</p>
              <a href="assets/img/portfolio/layout-bs.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="https://darianar304.github.io/layout-bs/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!--Documentación-->
    <section id="documentacion">

      <div class="container">

        <div class="section-title">
          <span>Documentación</span>
          <h2>Documentación</h2>
        </div>

        
        <div class="row">
          <div class="col-lg-2 col-sm-6 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Github</h5>
                <p class="card-text">GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git.</p>
                <a href="https://docs.github.com/es" class="btn btn-dark">Conocer</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">Bootstrap es un conjunto de herramientas para diseño de sitios y aplicaciones web.</p>
                <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" class="btn btn-dark">Conocer</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">HyperText Markup Language, lenguaje de marcado para la elaboración de páginas web.</p>
                <a href="https://developer.mozilla.org/es/docs/Web/HTML" class="btn btn-dark">Conocer</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <p class="card-text">Cascading Style Sheets, lenguaje que maneja el diseño y presentación de las páginas web.</p>
                <a href="https://developer.mozilla.org/es/docs/Web/CSS" class="btn btn-dark">Conocer</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Pexels</h5>
                <p class="card-text">Ofrece fotos de stock completamente gratuitas y de alta calidad, sujetas a la licencia de Pexels.</p>
                <a href="https://www.pexels.com/es-es/" class="btn btn-dark">Conocer</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Flaticon</h5>
                <p class="card-text">Es una base de datos gratuita de iconos editables​ con más de 2,5 millones de recursos disponibles.</p>
                <a href="https://www.flaticon.es/" class="btn btn-dark">Conocer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Final Documentación-->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>contacto</span>
          <h2>Contacto</h2>
          <p>Si te han llamado la atención mis servicios, puedes contactarme.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Redes sociales</h3>
                  <div class="social-links">
                    <a href="https://twitter.com/helloitstara/status/1395283623440379905?s=12" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/?hl=es" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.skype.com/es/features/skype-web/" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="https://www.linkedin.com/posts/scottdresden_shortcut-learning-in-deep-neural-networks-activity-6736988008546922496-7yg2/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>fatimariveradonis@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Teléfono</h3>
                  <p>+502 5802-0401</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado.¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Dariana Rivera</h3>
      <div class="social-links">
        <a href="https://twitter.com/helloitstara/status/1395283623440379905?s=12" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/?hl=es" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.skype.com/es/features/skype-web/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/posts/scottdresden_shortcut-learning-in-deep-neural-networks-activity-6736988008546922496-7yg2/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Foto de <a href="https://www.pexels.com/es-es/@soubhagya23?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Soubhagya Maharana en Pexels</a>
        <br>
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <br>
        Icon by <a href="https://favicon.io/">Favicons</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>